{
  "name": "lifeos",
  "private": true,
  "workspaces": ["packages/*", "infra", "ai-gateway"],
  "scripts": {
    "dev": "cd web && bun run dev",
    "cli": "bun run packages/cli/src/index.ts",
    "build": "turbo build",
    "check": "turbo check",
    "test": "turbo test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
